VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6881cbf6003a95b81602"
VITE_APPWRITE_DATABASE_ID="6881ccdb00228fa7a831"
VITE_APPWRITE_COLLECTION_ID="6881ccea0017ca121ee9"
